import { TragedySet } from '../models/tragedySet';
export const TRAGEDY_SETS: TragedySet[] = function(){
  let sets:TragedySet[] = [
    {"name": "First Step",
     "subplot_num":1,
      "plot_list": [
        {"type":"M","name":"殺人計画",           "roles":["キラー", "クロマク","キーパーソン"], "rules":[]},
        {"type":"S","name":"潜む殺人鬼",         "roles":["フレンド", "シリアルキラー"],         "rules":[]}
      ],
      "role_list":[
       {"name":"キラー", "limit":""},
       {"name":"クロマク", "limit":""},
       {"name":"キーパーソン", "limit":""},
       {"name":"カルティスト", "limit":""}
      ]
    },
    {"name": "Basic Tragedy X", 
     "subplot_num":2,
     "plot_list":[
        {"type":"M", "id":1,  "name":"殺人計画",           "roles":["キラー", "クロマク","キーパーソン"], "rules":[]},
        {"type":"M", "id":2,  "name":"封印されしモノ",       "roles":["クロマク", "カルティスト"],          "rules":[{"type":"敗北条件","timing":"ループ終了時","rule":"神社に[暗躍カウンター]が２つ以上ある。"}]},
        {"type":"M", "id":3,  "name":"僕と契約しようよ",     "roles":["キーパーソン"],                    "rules":[{"type":"敗北条件","timing":"ループ終了時","rule":"キーパーソンに[暗躍カウンター]が２個以上。"}, {"type":"強制","timing":"脚本作成時","rule":"キーパーソンは少女にしなくてはならない。"}]},
        {"type":"M", "id":4,  "name":"未来改変プラン",      "roles":["タイムトラベラー", "カルティスト"],     "rules":[{"type":"敗北条件","timing":"ループ終了時","rule":"このループ中に「事件：蝶の羽ばたき」が発生している。"}]},
        {"type":"M", "id":5,  "name":"巨大時限爆弾Xの存在", "roles":["ウィッチ"],                        "rules":[{"type":"敗北条件","timing":"ループ終了時","rule":"ウィッチの初期エリアに[暗躍カウンター]が２つ以上。"}]},
        {"type":"S", "id":6,  "name":"友情サークル",        "roles":["フレンド", "フレンド", "ミスリーダー"], "rules":[]},
        {"type":"S", "id":7,  "name":"恋愛風景",           "roles":[ "メインラバーズ", "ラバーズ"],        "rules":[]},
        {"type":"S", "id":8,  "name":"因果の糸",           "roles":[],                                 "rules":[{"type":"強制", "timing":"ループ開始時", "rule":"ひとつ前のループ終了時に[友好カウンター]が置かれていた全キャラクターに[不安カウンター]を２つ置く。"}]},
        {"type":"S", "id":9,  "name":"不穏な噂",           "roles":["ミスリーダー"],                      "rules":[{"type":"任意能力", "timing":"脚本家能力フェイズ", "rule":"脚本家能力フェイズ】任意のボード１つに[暗躍カウンター]を１つ置く。", "limitation":"１ループに１回制限"}]},
        {"type":"S", "id":10, "name":"不確定因子χ",        "roles":["ファクター"],                        "rules":[]},
        {"type":"S", "id":11, "name":"潜む殺人鬼",         "roles":["フレンド", "シリアルキラー"],          "rules":[]},
        {"type":"S", "id":12, "name":"妄想拡大ウイルス",    "roles":["ミスリーダー"],                      "rules":[{"type":"強制", "timing":"常時", "rule":"パーソンは[不安カウンター]が３つ以上置かれている限り、役職がシリアルキラーに変更される。"}]}
    ],
     "role_list":[
       {"id":1,  "name":"キラー", "limit":""},
       {"id":2,  "name":"クロマク", "limit":""},
       {"id":3,  "name":"キーパーソン", "limit":""},
       {"id":4,  "name":"カルティスト", "limit":""},
       {"id":5,  "name":"タイムトラベラー", "limit":""},
       {"id":6,  "name":"ウィッチ", "limit":""},
       {"id":7,  "name":"フレンド", "limit":2},
       {"id":8,  "name":"メインラバーズ", "limit":""},
       {"id":9,  "name":"ラバーズ", "limit":""},
       {"id":10, "name":"シリアルキラー", "limit":""},
       {"id":11, "name":"ファクター", "limit":""},
       {"id":12, "name":"ミスリーダー", "limit":1}
     ]
  },
    {"name": "Midnight Zone", "subplot_num":2,  "plot_list":[],"role_list":[]}
  ];
  sets.forEach(set=>{
    for(let i=0,len=set.role_list.length;i<len;i++){
      set.role_list[i].selected = false;
    }
  });

  return sets;
}();

// //ボード,左上,左下,右上,右下
// boards,病院,都市,神社,学校
// //ルール区分,ルール名,役職追加,ルール追加
// Y,殺人計画,キーパーソン+クロマク+キラー,
// Y,封印されしモノ,クロマク+カルティスト,【敗北条件：ループ終了時】神社に[暗躍カウンター]が２つ以上ある。
// Y,僕と契約しようよ,キーパーソン,【強制：脚本作成時】キーパーソンは少女にしなくてはならない。\n【敗北条件：ループ終了時】キーパーソンに[暗躍カウンター]が２個以上。
// Y,未来改変プラン,カルティスト+タイムトラベラー,【敗北条件：ループ終了時】このループ中に「事件：蝶の羽ばたき」が発生している
// Y,巨大時限爆弾Ｘの存在,ウィッチ,【敗北条件：ループ終了時】ウィッチの初期エリアに[暗躍カウンター]が２つ以上。
// X,友情サークル,フレンド+フレンド+ミスリーダー,
// X,恋愛風景,メインラバーズ+ラバーズ,
// X,因果の糸,,【強制：ループ開始時】ひとつ前のループ終了時に[友好カウンター]が置かれていた全キャラクターに[不安カウンター]を２つ置く。
// X,不穏な噂,ミスリーダー,【任意能力：脚本家能力フェイズ】任意のボード１つに[暗躍カウンター]を１つ置く。（１ループに１回制限）
// X,不確定因子χ,ファクター,
// X,潜む殺人鬼,シリアルキラー+フレンド,
// X,妄想拡大ウイルス,ミスリーダー,【強制：常時】パーソンは[不安カウンター]が３つ以上置かれている限り、役職がシリアルキラーに変更される。
// //role,役職名,人数上限,友好無視,追加能力,逆引きルール,
// role,パーソン,,,,
// role,キーパーソン,,,【強制：死亡時】主人公は敗北し、ただちにこのループを終了する。,殺人計画(Y)+僕と契約しようよ(Y)
// role,キラー,,友好無視,【任意能力：ターン終了フェイズ】同一エリアのキーパーソンに[暗躍カウンター]が２つ以上→キーパーソンを死亡させる。\n【任意能力：ターン終了フェイズ】このキャラクターに[暗躍カウンター]が４つ以上→主人公を死亡させる。,殺人計画(Y)
// role,クロマク,,友好無視,【任意能力：脚本家能力フェイズ】同一のエリアにいるキャラクター１人か、このキャラクターのいるボードに[暗躍カウンター]を１つ置く。,殺人計画(Y)+封印されしモノ(Y)
// role,カルティスト,,絶対友好無視,【任意能力：行動解決フェイズ】同一のエリアのキャラクター、またはこのキャラクターのいるボードに対してセットされた暗躍禁止を無視する。,封印されしモノ(Y)+未来改変プラン(Y)
// role,タイムトラベラー,,,【強制：常時】このキャラクターは死亡しない。\n【強制：行動解決フェイズ】このキャラクターへの友好禁止を無視する。\n【任意能力：最終日のターン終了フェイズ】このキャラクターに[友好カウンター]が２つ以下→主人公は敗北し、直ちにループを終了する。,未来改変プラン(Y)
// role,ウィッチ,,絶対友好無視,このキャラクターは友好能力の解決を求められた際、それを拒否しなくてはならない。,巨大時限爆弾Ｘの存在(Y)
// role,フレンド,2,,【敗北条件：ループ終了時】このキャラクターが死亡している。その場合、このキャラクターの役職を公開する。\n【強制：ループ開始時】このキャラクターの役職が公開されたことがある→このキャラクターに[友好カウンター]を１つ置く。,友情サークル(X)+潜む殺人鬼(X)
// role,メインラバーズ,,,【強制：ラバーズの死亡時】このキャラクターに[不安カウンター]を６つ乗せる。\n【任意能力：ターン終了フェイズ】このキャラクターに[不安カウンター]が３つ以上かつ[暗躍カウンター]が１つ以上→主人公を死亡させる。,恋愛風景(X)
// role,ラバーズ,,,【強制：メインラバーズの死亡時】このキャラクターに[不安カウンター]を６つ乗せる。,恋愛風景(X)
// role,シリアルキラー,,,【強制：ターン終了フェイズ】このキャラクターと同一のエリアにいるキャラクターが１人だけ→そのキャラクターを死亡させる。,潜む殺人鬼(X)+妄想拡大ウイルス(X)
// role,ファクター,,友好無視,【強制：常時】学校に[暗躍カウンター]が２つ以上→このキャラクターはミスリーダーの能力を得る。（役職自体は変化しない)\n【強制：常時】都市に[暗躍カウンター]が２つ以上→このキャラクターはキーパーソンの能力を得る。（役職自体は変化しない),不定因子χ(X)
// role,ミスリーダー,1,,【任意能力：脚本家能力フェイズ】このキャラクターと同一のエリアにいるキャラクター１人に[不安カウンター]を１つ置く。,友情サークル(X)+不穏な噂(X)+妄想拡大ウイルス(X)
// affair,"","殺人事件","不安拡大","邪気の汚染","自殺","病院の事件","遠隔殺人","行方不明","流布","蝶の羽ばたき"
// sample,"":"","tamaranai":"惨劇したくてたまらない！","kagerou":"カゲロウデイズ","youkoso":"惨劇RoopeRχへようこそ","marudesaigonokibou":"まるで最後の希望の光と見間違う","yuureibyoutou":"幽霊病棟","tuyoikyaraonnani":"強いキャラ女に偏りすぎじゃないっすかね？","idoukinsituyoi":"移動禁止強い","ursiidaro":"シリアルキラーがいるぜ！嬉しいだろ？","cat":"ネコ","loversbom":"ラバーズ爆発","adultless":"大人はいません","hakanakikankei":"儚き関係","imaginebraker":"幻想殺し"